# maven-plugin

./: README.md
maven-api-deploy/: .project  README.md  pom.xml
maven-api-deploy/src/main/java/com/apim/: Test.java
maven-api-deploy/src/main/java/com/apim/mojo/: ApiMojo.java
maven-api-deploy/src/main/java/com/apim/service/: ApiGeneration.java  PluginPropertyValues.java
